﻿
.grid-wrapper {
    display: grid;
    grid-gap: 30px;
    place-items: center;
    place-content: center;
}

.grid-col-2 {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
}

.selected-content {
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0);
    border: solid 2px transparent;
    background: #fff;
    max-width: 280px;
    height: 330px;
    padding: 15px;
    display: grid;
    grid-gap: 15px;
    place-content: center;
    transition: .3s ease-in-out all;
}

    .selected-content img {
        width: 230px;
        margin: 0 auto;
    }



.selected-label {
    position: relative;
}

    .selected-label input {
        display: none;
    }

    .selected-label .icon {
        width: 20px;
        height: 20px;
        border: solid 2px #e3e3e3;
        border-radius: 50%;
        position: absolute;
        top: 15px;
        left: 15px;
        transition: .3s ease-in-out all;
        transform: scale(1);
        z-index: 1;
    }

        .selected-label .icon:before {
            content: "\f00c";
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 12px;
            color: #000;
            text-align: center;
            opacity: 0;
            transition: .2s ease-in-out all;
            transform: scale(2);
        }

    .selected-label input:checked + .icon {
        background: #3057d5;
        border-color: #3057d5;
        transform: scale(1.2);
    }

        .selected-label input:checked + .icon:before {
            color: #fff;
            opacity: 1;
            transform: scale(.8);
        }

    .selected-label input:checked ~ .selected-content {
        box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
        border: solid 2px #3057d5;
    }
