﻿.my-button {
    display: block;
    padding-left: 19px;
    position: relative;
    overflow: hidden;
    display: block;
    color: #fff;
    background: #6db3f2;
    background: -moz-linear-gradient(-45deg, #6db3f2 0%, #54a3ee 50%, #3690f0 50%, #1e69de 100%);
    background: -webkit-linear-gradient(-45deg, #6db3f2 0%,#54a3ee 50%,#3690f0 50%,#1e69de 100%);
    /*background: linear-gradient(135deg, #6db3f2 0%,#54a3ee 50%,#3690f0 50%,#1e69de 100%);*/
    background: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    border: none;
    background-size: 200px 300px;
    animation: textFill 5s ease infinite;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.btn {
    padding: 8px 20px;
    border-radius: 8px;
    margin: 4px 0 0 5px;
    margin: 0 0 0 5px;
    color: white;
}

.outer-wrapper {
    display: inline-block;
    margin: 29px;
}
.btn-success:hover {
    color: #fff !important;
    /*background-color: #157347;*/
    border-color: #146c43;
}
label {
    /*border: 2px solid gray;*/
    padding: 8px 15px 8px 20px;
   /* display: block;
    position: relative;
    margin: 0;
    cursor: pointer;
    position: relative;
    max-width: unset;
    border-radius: 8px;*/
    float: right;
    /*font-size: 16px;*/
} 