﻿.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}
#myModalBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}
.spinner {
    border: 16px solid silver;
    border-top: 16px solid #337AB7;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 700ms linear infinite;
    top: 40%;
    left: 55%;
    position: absolute;
}





/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}









.frame {
    height: 200px;
    border: 1px solid #333;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}

::file-selector-button {
    display: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

.border {
    border: solid 1px black;
}

#mainBox {
    height: 990px;
    overflow-y: scroll;
}




{
    bottom: 0;
    opacity: 0;
}

to {
    bottom: 30px;
    opacity: 1;
}



@keyframes fadein {
    from

{
    bottom: 0;
    opacity: 0;
}

to {
    bottom: 30px;
    opacity: 1;
}

}

.keyframes fadeout {
}

.border{
    bottom: 30px;
    opacity: 1;
}

to {
    bottom: 0;
    opacity: 0;
}




@keyframes spin {
    0%

{
    transform: rotate(0deg)
}

100% {
    transform: rotate(360deg)
}

}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
}




    label:before {
        background-color: white;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
    }

    label img {
        height: 100px;
        width: 100px;
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
    }

:checked + label {
    border-color: #ddd;
}

    :checked + label:before {
        content: "✓";
        background-color: grey;
        transform: scale(1);
    }

    :checked + label img {
        transform: scale(0.9);
        z-index: -1;
    }


