﻿body {
    height: auto; /* Manual height for make scrollbar appear */
    font-family: 'Product Sans', sans-serif !important;
    overflow-y: overlay !important; /* For scrollbar overlay on content */
    overflow-x: hidden !important;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: .45rem;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(27, 27, 27, .4);
    border-radius: 3px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

#scroll {
    opacity: .7;
}
